name: Publish GitHub Release to GitHub Packages
description: Publishes all NuGet packages from a GitHub Release to GitHub Packages

inputs:
  token:
    description: The token used to download the GitHub Release and publish to GitHub Packages
    required: true      

runs:
  using: composite

  steps:

    - name: Download Release Assets
      uses: robinraju/release-downloader@v1.8
      with:
        tag: ${{ github.event.release.tag_name }}
        fileName: "*"
        token: ${{ inputs.token }}

    - name: Publish Packages
      shell: bash
      run: |
        for file in ./*.nupkg; do
          dotnet nuget push "$file" -s "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json" -k "${{ inputs.token }}"
        done 